# btl

./: pom.xml
btl/ecg_xml/: EB0000088340_D.xml  EB0000088341_D.xml  EB0000088342_D.xml  EB0000088343_D.xml  EB0000088344_D.xml
btl/xsd/: BtlXml.xsd  SpiroData_types.xsd  analysis.xsd  block.xsd  common.xsd  dispersion.xsd  eventTable.xsd  examination.xsd  examination_common.xsd  globalResults.xsd  maneuvre.xsd  patient.xsd  patient_AR.xsd  patient_D.xsd  patient_common.xsd  rawData.xsd  signal.xsd  spiroData.xsd  spiroResults.xsd  spiro_common.xsd  stage.xsd  waves.xsd
src/main/java/: App.java  DataboxException.java  Ekg.java  XMLService.java
